token=MTMwOTkxNDQyNTE4ODQyMTcwMw.GIfL1M.IcJK-TGR_8xj3nVEQMJzlWSQog3j-Qac0pZU2U
clientID=1309914425188421703
CLIENT_SECRET=ZokKHHdE9VQpbzio7ALz6JLBPJBzfjeW
REDIRECT_URI=http://localhost:3000/auth/discord/callback